<!DOCTYPE html>
<html>
<head>
    <title>Comparison Results</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Comparison Results</h1>
        <table>
            <tr>
                <th>Statistic</th>
                <th>Input Text</th>
                <th>Aggregated Result</th>
            </tr>
            <!-- Use Thymeleaf to iterate over statistics and compare -->
            <!-- Example for Word Count -->
            <tr>
                <td>Word Count</td>
                <td th:text="${result.wordCount}"></td>
                <td th:text="${aggregatedResult.wordCount}"></td>
            </tr>
            <tr>
                <td>Sentence Count</td>
                <td th:text="${result.sentenceCount}"></td>
                <td th:text="${aggregatedResult.sentenceCount}"></td>
            </tr>
            <tr>
                <td>Verb Count</td>
                <td th:text="${result.verbCount}"></td>
                <td th:text="${aggregatedResult.verbCount}"></td>
            </tr>
            <tr>
                <td>Common Noun Count</td>
                <td th:text="${result.commonNounCount}"></td>
                <td th:text="${aggregatedResult.commonNounCount}"></td>
            </tr>
            <tr>
                <td>Proper Noun Count</td>
                <td th:text="${result.properNounCount}"></td>
                <td th:text="${aggregatedResult.properNounCount}"></td>
            </tr>
            <tr>
                <td>Sentiment Polarity</td>
                <td th:text="${result.sentimentPolarity}"></td>
                <td th:text="${aggregatedResult.sentimentPolarity}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
