<!--<!DOCTYPE html>
<html>
<head>
    <title>NLP Analyzer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fileInput = document.getElementById('file-upload');
            var analyzeButton = document.getElementById('analyze-button');
            var fileNameDisplay = document.getElementById('file-name');

            fileInput.addEventListener('change', function() {
                var fileName = fileInput.value.split('\\').pop();
                fileNameDisplay.textContent = fileName;

                if(fileName) {
                    analyzeButton.disabled = false;
                } else {
                    analyzeButton.disabled = true;
                }
            });
        });
        function toggleInput(method) {
            if (method === 'file') {
                document.getElementById('text-input').style.display = 'none';
                document.getElementById('file-upload').disabled = false;
            } else if (method === 'text') {
                document.getElementById('text-input').style.display = 'block';
                document.getElementById('file-upload').disabled = true;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>NLP Analyzer</h1>
        <p>Natural Language Processing (NLP) is a field of artificial intelligence that focuses on the interaction between computers and humans through natural language. The ultimate objective of NLP is to read, decipher, understand, and make sense of human languages in a valuable way.</p>
        <p>This NLP Analyzer will give you insights on the number of words, the number of sentences, the number of verbs, sentiment subjectivity (how positive or negative a text is) and sentiment polarity (based on personal opinions or judgements).</p>
        
        <div class="file-upload">
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <label>
                    <input type="radio" name="inputMethod" value="file" checked onclick="toggleInput('file')">
                    Upload a file
                </label>
                <label for="file-upload">Choose a file</label>
                <input id="file-upload" type="file" name="file"/>
                
                <label>
                    <input type="radio" name="inputMethod" value="text" onclick="toggleInput('text')">
                    Enter text
                </label>
                <textarea id="text-input" name="text" style="display:none;"></textarea>
                <button type="submit" id="analyze-button" disabled>Analyze</button>
            </form>
            <div id="file-name" class="file-name"></div>
        </div>
    </div>

    <footer class="footer">
        Developed by Kirthana Ramesh
    </footer>
</body>
</html>-->
<!--
<!DOCTYPE html>
<html>
<head>
    <title>NLP Analyzer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function toggleInput(isFileSelected) {
            var fileInput = document.getElementById('file-upload');
            var fileInputLabel = document.getElementById('file-label');
            var textInput = document.getElementById('text-input');
            var analyzeButton = document.getElementById('analyze-button');

            if (isFileSelected) {
                fileInputLabel.style.display = 'inline-block';
                fileInput.style.display = 'inline-block';
                textInput.style.display = 'none';
                analyzeButton.disabled = !fileInput.value;
            } else {
                fileInputLabel.style.display = 'none';
                fileInput.style.display = 'none';
                textInput.style.display = 'inline-block';
                analyzeButton.disabled = false;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var fileInput = document.getElementById('file-upload');
            fileInput.addEventListener('change', function() {
                var analyzeButton = document.getElementById('analyze-button');
                analyzeButton.disabled = !fileInput.value;
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>NLP Analyzer</h1>
        <h3>What is NLP?</h3>
        <p>Natural Language Processing (NLP) is a field of artificial intelligence that focuses on the interaction between computers and humans through natural language. The ultimate objective of NLP is to read, decipher, understand, and make sense of human languages in a valuable way.</p>
        <p>This NLP Analyzer will give you insights on the number of words, the number of sentences, the number of verbs, sentiment subjectivity (how positive or negative a text is) and sentiment polarity (based on personal opinions or judgements).</p>
        
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <div class="input-option">
                <input id="input-radio-file" type="radio" name="inputMethod" value="file" checked onclick="toggleInput(true)">
                <label for="input-radio-file">Upload a file:</label>
                <label for="file-upload" id="file-label" class="file-label">Choose a file</label>
                <input id="file-upload" type="file" name="file"/>
            </div>
            <div class="input-option">
                <input id="input-radio-text" type="radio" name="inputMethod" value="text" onclick="toggleInput(false)">
                <label for="input-radio-text">Enter text:</label>
                <textarea id="text-input" name="text" style="display:none;"></textarea>
            </div>
            <button type="submit" id="analyze-button" disabled>Analyze</button>
        </form>
    </div>

    <footer class="footer">
        Developed by Kirthana Ramesh
    </footer>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>NLP Analyzer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function toggleInput(isFileSelected) {
            var fileInput = document.getElementById('file-upload');
            var fileInputLabel = document.getElementById('file-label');
            var textInput = document.getElementById('text-input');
            var analyzeButton = document.getElementById('analyze-button');

            if (isFileSelected) {
                fileInputLabel.style.display = 'inline-block';
                fileInput.style.display = 'inline-block';
                textInput.style.display = 'none';
                textInput.value = ''; // Clear text input
                analyzeButton.disabled = !fileInput.value; // Enable button if file is selected
            } else {
                fileInputLabel.style.display = 'none';
                fileInput.style.display = 'none';
                textInput.style.display = 'inline-block';
                analyzeButton.disabled = true; // Disable button for text input until something is typed
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var fileInput = document.getElementById('file-upload');
            var textInput = document.getElementById('text-input');
            var analyzeButton = document.getElementById('analyze-button');

            fileInput.addEventListener('change', function() {
                analyzeButton.disabled = !fileInput.value; // Enable button if file is selected
            });

            textInput.addEventListener('keyup', function() {
                analyzeButton.disabled = !textInput.value.trim(); // Enable button if text is entered
            });
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>NLP Analyzer</h1>
        <h3>What is NLP?</h3>
        <p>Natural Language Processing (NLP) is a field of artificial intelligence that focuses on the interaction between computers and humans through natural language. The ultimate objective of NLP is to read, decipher, understand, and make sense of human languages in a valuable way.</p>
        <p>This NLP Analyzer will give you insights on the number of words, the number of sentences, the number of verbs, sentiment subjectivity (how positive or negative a text is) and sentiment polarity (based on personal opinions or judgements).</p>

        <form method="POST" action="/upload" enctype="multipart/form-data">
            <div class="input-option">
                <input id="input-radio-file" type="radio" name="inputMethod" value="file" checked onclick="toggleInput(true)">
                <label for="input-radio-file">Upload a file</label>
                <input id="file-upload" type="file" name="file" style="display: none;"/>
                <label for="file-upload" id="file-label" class="button">Please Choose a file</label>
            </div>
            <div class="input-option">
                <input id="input-radio-text" type="radio" name="inputMethod" value="text" onclick="toggleInput(false)">
                <label for="input-radio-text">Enter text:</label>
                <textarea id="text-input" name="text" style="display:none;"></textarea>
            </div>
            <button type="submit" id="analyze-button" class="button" disabled>Analyze</button>
        </form>
    </div>

    <footer class="footer">
        Developed by Kirthana Ramesh
    </footer>
</body>
</html>


