<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NLP Analysis Results</title>
</head>
<body>
    <h1>NLP Analysis Results</h1>
    <div>
        <p>Word Count: <span th:text="${result.wordCount}"></span></p>
        <p>Sentence Count: <span th:text="${result.sentenceCount}"></span></p>
        <p>Verb Count: <span th:text="${result.verbCount}"></span></p>
        <p>Common Noun Count: <span th:text="${result.commonNounCount}"></span></p>
        <p>Proper Noun Count: <span th:text="${result.properNounCount}"></span></p>
        <p>Sentiment Polarity: <span th:text="${result.sentimentPolarity}"></span></p>
        <p>Sentiment Subjectivity: <span th:text="${result.sentimentSubjectivity}"></span></p>
    </div>
    <a href="/">Once More!</a>
</body>
</html>
