/*body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #5D6D7E;
}

p {
    font-size: 18px;
}

.file-upload {
    margin: 20px 0;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload label {
    background-color: #3498DB;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.file-upload label:hover {
    background-color: #2980B9;
}

button {
    background-color: #2ECC71;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #27AE60;
}

.footer {
    margin-top: 40px;
    padding: 20px 0;
    background-color: #f1f1f1;
    color: #888;
    font-size: 14px;
    text-align: center;
}

.file-name {
    margin-top: 10px;
    font-style: italic;
}
*/

.input-option {
    margin-bottom: 15px;
}

.input-option label {
    margin-right: 10px;
}

.file-label {
    background-color: #3498DB;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: none; /* Initially hidden */
}

.input-option input[type="radio"] {
    margin-right: 5px;
}

textarea#text-input {
    width: calc(100% - 20px); /* Full-width minus padding */
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: none; /* Initially hidden */
}

button#analyze-button {
    margin-top: 20px;
}


.button {
    background-color: #2ECC71; /* Green color */
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    border: none;
    text-decoration: none;
}

.button:hover {
    background-color: #27AE60; /* Darker green */
}



